<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.hi</groupId>
        <artifactId>parent-pom</artifactId>
        <version>1.19</version>
    </parent>

    <groupId>com.hi.datacleaner.dowjones</groupId>
    <artifactId>DataCleaner-DowJones</artifactId>
    <version>0.1-SNAPSHOT</version>

    <packaging>jar</packaging>
    <name>DataCleaner Dow Jones</name>

    <repositories>
        <repository>
            <id>nexus</id>
            <name>Human Inference Internal Repository</name>
            <url>http://repo.humaninference.com/content/groups/public</url>
        </repository>
    </repositories>

    <properties>
        <datacleaner.version>5.0.3</datacleaner.version>
    </properties>

    <build>
        <plugins>
            <plugin>
                <!-- Assemble the jar file including all it's dependencies. This is nescesary
                    for DataCleaner to load them all collectively. -->
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>2.4</version>
                <configuration>
                    <descriptorRefs>
                        <descriptorRef>jar-with-dependencies</descriptorRef>
                    </descriptorRefs>
                </configuration>
            </plugin>
        </plugins>
    </build>


    <dependencies>
        <dependency>
            <groupId>org.eobjects.datacleaner</groupId>
            <artifactId>DataCleaner-engine-core</artifactId>
            <version>${datacleaner.version}</version>
            <scope>provided</scope>

        </dependency>

        <dependency>
            <groupId>org.eobjects.datacleaner</groupId>
            <artifactId>DataCleaner-desktop-ui</artifactId>
            <version>${datacleaner.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-core</artifactId>
            <version>2.7.3</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-annotations</artifactId>
            <version>2.7.3</version>
        </dependency>
        <!-- http://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-databind -->
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>2.7.3</version>
        </dependency>
        <!-- http://mvnrepository.com/artifact/com.fasterxml.jackson.datatype/jackson-datatype-json-org -->
        <dependency>
            <groupId>com.fasterxml.jackson.datatype</groupId>
            <artifactId>jackson-datatype-json-org</artifactId>
            <version>2.7.3</version>
        </dependency>
        <!-- http://mvnrepository.com/artifact/com.fasterxml.jackson.module/jackson-module-jsonSchema -->
        <dependency>
            <groupId>com.fasterxml.jackson.module</groupId>
            <artifactId>jackson-module-jsonSchema</artifactId>
            <version>2.7.3</version>
        </dependency>


    </dependencies>
</project>